<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
    }

    .factura {
      width: 80%;
      margin: 20px auto;
      border: 1px solid #ccc;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .encabezado {
      text-align: center;
      margin-bottom: 20px;
    }

    .cliente,
    .productos {
      width: 100%;
      margin-bottom: 20px;
    }

    .productos table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .productos th,
    .productos td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    .total {
      text-align: right;
      margin-top: 20px;
    }
  </style>
  <title>Factura</title>
</head>

<body>

  <div class="factura">
    <div class="encabezado">
      <h1>Factura</h1>
      <p>Fecha: {{venta.date}}</p>
    </div>

    <div class="cliente">
      <h2>Cliente:</h2>
      <p>Nombre: {{venta.client}}</p>
      <p>Sucursal: {{sucursal.name}}</p>
    </div>

    <div class="productos">
      <h2>Productos:</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Cantidad</th>
            <th>Precio unidad</th>
          </tr>
        </thead>
        <tbody>
          {% for elemento in venta["products"] %}
          <tr>
            <td>
              {{ elemento.id }}
            </td>
            <td>
              {{ elemento.name }}
            </td>
            <td>
              {{ elemento.description }}
            </td>

            <td>
              {{ elemento.amount }}
            </td>
            <td>$
              {{ elemento.price * ((100-elemento.discount)/100)  }}
            </td>

          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="total">
      <p>Total: ${{total}}</p>
    </div>
  </div>

</body>

</html>